[gd_scene load_steps=4 format=3 uid="uid://b0geur5as2gwr"]

[ext_resource type="FontFile" uid="uid://d2dlklq6i8ckj" path="res://Fonts/Tiny5-Regular.ttf" id="1_6yrig"]
[ext_resource type="Script" uid="uid://cidmx4pohxjug" path="res://Scenes/damage_indicator.gd" id="2_yfjwv"]

[sub_resource type="LabelSettings" id="LabelSettings_ctw87"]
line_spacing = 0.0
font = ExtResource("1_6yrig")
font_size = 8
font_color = Color(1, 0, 0, 1)
shadow_size = 0

[node name="DamageIndicator" type="Label"]
custom_minimum_size = Vector2(8, 8)
offset_right = 16.0
offset_bottom = 18.0
pivot_offset = Vector2(4, 4.5)
text = "-1"
label_settings = SubResource("LabelSettings_ctw87")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_yfjwv")
