[gd_scene load_steps=49 format=3 uid="uid://byokweh306lna"]

[ext_resource type="Script" uid="uid://dmhvj7nh2ivaa" path="res://Scenes/test_battle.gd" id="1_6gaiu"]
[ext_resource type="Texture2D" uid="uid://inmca152t1bp" path="res://sprites/Game Boy Advance - Final Fantasy 1_ Dawn of Souls - Miscellaneous - Battle Backgrounds.png" id="2_6gaiu"]
[ext_resource type="PackedScene" uid="uid://bdv3cxkycntuu" path="res://Scenes/UI_Stats.tscn" id="3_mqx8m"]
[ext_resource type="PackedScene" uid="uid://bcx5wbef18ma4" path="res://Scenes/UI_Pet.tscn" id="4_0uy25"]
[ext_resource type="Script" uid="uid://utwxkps8jdp4" path="res://Resources/ReversedHBoxContainer.gd" id="4_2mqp7"]
[ext_resource type="Script" uid="uid://co38vrucneg53" path="res://Resources/ToyStats.gd" id="5_mqx8m"]
[ext_resource type="Texture2D" uid="uid://crlcrhp7h24pe" path="res://sprites/Cleric.png" id="6_0uy25"]
[ext_resource type="Texture2D" uid="uid://dx70tur8hxbfg" path="res://sprites/Soldier.png" id="7_mqx8m"]
[ext_resource type="Script" uid="uid://b23o4a8gtrsn2" path="res://Resources/Abilities/CricketAbility.gd" id="8_jws7u"]
[ext_resource type="Texture2D" uid="uid://tofvrpgt6d2g" path="res://sprites/PirateBarrel.png" id="9_0uy25"]
[ext_resource type="Script" uid="uid://bdo76uwqw8udr" path="res://Resources/Abilities/ConeSnailAbility.gd" id="10_8jt4i"]
[ext_resource type="Texture2D" uid="uid://07cy1ooofjwd" path="res://sprites/Operation.png" id="10_sss1k"]
[ext_resource type="Script" uid="uid://bewisppj8ya1c" path="res://Resources/Abilities/MosquitoAbility.gd" id="12_8jt4i"]
[ext_resource type="Script" uid="uid://cc13km1i7umq5" path="res://Resources/Abilities/MothAbility.gd" id="12_tw5w3"]
[ext_resource type="Script" uid="uid://bvt1ljk7iwisn" path="res://Resources/Abilities/SilkmothAbility.gd" id="13_yp3h7"]
[ext_resource type="Texture2D" uid="uid://dq1r0rq6dm517" path="res://sprites/KingSpades.png" id="15_tw5w3"]
[ext_resource type="FontFile" uid="uid://d2dlklq6i8ckj" path="res://Fonts/Tiny5-Regular.ttf" id="17_yp3h7"]
[ext_resource type="Texture2D" uid="uid://bn4ui8h84xauq" path="res://sprites/explosion0000.png" id="18_skxg5"]
[ext_resource type="Texture2D" uid="uid://moao3y8y3lh5" path="res://sprites/explosion0001.png" id="19_lv60c"]
[ext_resource type="Texture2D" uid="uid://djmvqf1cvj3gf" path="res://sprites/explosion0002.png" id="20_3m3u1"]
[ext_resource type="Texture2D" uid="uid://b56yjj7y5675x" path="res://sprites/explosion0003.png" id="21_745tt"]
[ext_resource type="Texture2D" uid="uid://ojv553n4gpbe" path="res://sprites/explosion0004.png" id="22_tn0pp"]
[ext_resource type="Texture2D" uid="uid://cotg0lgcvagax" path="res://sprites/explosion0005.png" id="23_lv60c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0hm8"]
atlas = ExtResource("2_6gaiu")
region = Rect2(250, 537, 240, 128)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dyg1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbdtw"]

[sub_resource type="Resource" id="Resource_yp3h7"]
resource_local_to_scene = true
script = ExtResource("8_jws7u")
trigger = 3
metadata/_custom_type_script = "uid://b23o4a8gtrsn2"

[sub_resource type="Resource" id="Resource_tw5w3"]
resource_local_to_scene = true
script = ExtResource("5_mqx8m")
toy_name = "Barrel Pirate"
sprite = ExtResource("9_0uy25")
ability = SubResource("Resource_yp3h7")
hp = 3
metadata/_custom_type_script = "uid://co38vrucneg53"

[sub_resource type="Resource" id="Resource_ctw87"]
resource_local_to_scene = true
script = ExtResource("10_8jt4i")
trigger = 1
metadata/_custom_type_script = "uid://bdo76uwqw8udr"

[sub_resource type="Resource" id="Resource_p7pkm"]
resource_local_to_scene = true
script = ExtResource("5_mqx8m")
toy_name = "Operation"
sprite = ExtResource("10_sss1k")
ability = SubResource("Resource_ctw87")
hp = 2
metadata/_custom_type_script = "uid://co38vrucneg53"

[sub_resource type="Resource" id="Resource_1lgi8"]
resource_local_to_scene = true
script = ExtResource("12_8jt4i")
trigger = 1
metadata/_custom_type_script = "uid://bewisppj8ya1c"

[sub_resource type="Resource" id="Resource_skxg5"]
resource_local_to_scene = true
script = ExtResource("5_mqx8m")
toy_name = "Soldier"
sprite = ExtResource("7_mqx8m")
ability = SubResource("Resource_1lgi8")
atk = 2
hp = 2
metadata/_custom_type_script = "uid://co38vrucneg53"

[sub_resource type="Resource" id="Resource_lv60c"]
resource_local_to_scene = true
script = ExtResource("13_yp3h7")
trigger = 7
ability_limit = 2
metadata/_custom_type_script = "uid://bvt1ljk7iwisn"

[sub_resource type="Resource" id="Resource_3m3u1"]
resource_local_to_scene = true
script = ExtResource("5_mqx8m")
toy_name = "Cleric"
sprite = ExtResource("6_0uy25")
ability = SubResource("Resource_lv60c")
atk = 3
metadata/_custom_type_script = "uid://co38vrucneg53"

[sub_resource type="Resource" id="Resource_745tt"]
resource_local_to_scene = true
script = ExtResource("12_tw5w3")
trigger = 1
metadata/_custom_type_script = "uid://cc13km1i7umq5"

[sub_resource type="Resource" id="Resource_tn0pp"]
resource_local_to_scene = true
script = ExtResource("5_mqx8m")
toy_name = "Spades King"
sprite = ExtResource("15_tw5w3")
ability = SubResource("Resource_745tt")
hp = 3
metadata/_custom_type_script = "uid://co38vrucneg53"

[sub_resource type="Resource" id="Resource_vir3w"]
resource_local_to_scene = true
script = ExtResource("12_tw5w3")
trigger = 1
metadata/_custom_type_script = "uid://cc13km1i7umq5"

[sub_resource type="Resource" id="Resource_t76uo"]
resource_local_to_scene = true
script = ExtResource("5_mqx8m")
toy_name = "Spades King (enemy)"
sprite = ExtResource("15_tw5w3")
ability = SubResource("Resource_vir3w")
hp = 3
metadata/_custom_type_script = "uid://co38vrucneg53"

[sub_resource type="Resource" id="Resource_2vgxr"]
resource_local_to_scene = true
script = ExtResource("13_yp3h7")
trigger = 7
ability_limit = 2
metadata/_custom_type_script = "uid://bvt1ljk7iwisn"

[sub_resource type="Resource" id="Resource_6xfkd"]
resource_local_to_scene = true
script = ExtResource("5_mqx8m")
toy_name = "Cleric (enemy)"
sprite = ExtResource("6_0uy25")
ability = SubResource("Resource_2vgxr")
atk = 3
metadata/_custom_type_script = "uid://co38vrucneg53"

[sub_resource type="Resource" id="Resource_1faib"]
resource_local_to_scene = true
script = ExtResource("8_jws7u")
trigger = 3
metadata/_custom_type_script = "uid://b23o4a8gtrsn2"

[sub_resource type="Resource" id="Resource_jd26d"]
resource_local_to_scene = true
script = ExtResource("5_mqx8m")
toy_name = "Barrel Pirate (enemy)"
sprite = ExtResource("9_0uy25")
ability = SubResource("Resource_1faib")
hp = 3
metadata/_custom_type_script = "uid://co38vrucneg53"

[sub_resource type="Resource" id="Resource_xwjwm"]
resource_local_to_scene = true
script = ExtResource("12_8jt4i")
trigger = 1
metadata/_custom_type_script = "uid://bewisppj8ya1c"

[sub_resource type="Resource" id="Resource_8pkp3"]
resource_local_to_scene = true
script = ExtResource("5_mqx8m")
toy_name = "Soldier (enemy)"
sprite = ExtResource("7_mqx8m")
ability = SubResource("Resource_xwjwm")
atk = 2
hp = 2
metadata/_custom_type_script = "uid://co38vrucneg53"

[sub_resource type="Resource" id="Resource_q21bk"]
resource_local_to_scene = true
script = ExtResource("10_8jt4i")
trigger = 1
metadata/_custom_type_script = "uid://bdo76uwqw8udr"

[sub_resource type="Resource" id="Resource_hke8u"]
resource_local_to_scene = true
script = ExtResource("5_mqx8m")
toy_name = "Operation (enemy)"
sprite = ExtResource("10_sss1k")
ability = SubResource("Resource_q21bk")
hp = 2
metadata/_custom_type_script = "uid://co38vrucneg53"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw5w3"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2
shadow_offset = Vector2(0, 2)
anti_aliasing = false

[sub_resource type="SpriteFrames" id="SpriteFrames_yp3h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_skxg5")
}, {
"duration": 1.0,
"texture": ExtResource("19_lv60c")
}, {
"duration": 1.0,
"texture": ExtResource("20_3m3u1")
}, {
"duration": 1.0,
"texture": ExtResource("21_745tt")
}, {
"duration": 1.0,
"texture": ExtResource("22_tn0pp")
}, {
"duration": 1.0,
"texture": ExtResource("23_lv60c")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_6gaiu")

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7959593, 0.83331347, 0.85465103, 1)

[node name="Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_v0hm8")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(208, 88)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 16.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 120.0
theme_override_constants/separation = 8

[node name="ColorRect2" parent="VBoxContainer" instance=ExtResource("3_mqx8m")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_0dyg1")

[node name="PlayerTeam" type="Container" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_2mqp7")
metadata/_custom_type_script = "uid://utwxkps8jdp4"

[node name="Player_Blank_Space" type="VSeparator" parent="VBoxContainer/PlayerTeam"]
custom_minimum_size = Vector2(88, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_mbdtw")

[node name="Player_Toy1" parent="VBoxContainer/PlayerTeam" instance=ExtResource("4_0uy25")]
layout_mode = 2
toy = SubResource("Resource_tw5w3")

[node name="Player_Toy2" parent="VBoxContainer/PlayerTeam" instance=ExtResource("4_0uy25")]
layout_mode = 2
toy = SubResource("Resource_p7pkm")

[node name="Player_Toy3" parent="VBoxContainer/PlayerTeam" instance=ExtResource("4_0uy25")]
layout_mode = 2
toy = SubResource("Resource_skxg5")

[node name="Player_Toy4" parent="VBoxContainer/PlayerTeam" instance=ExtResource("4_0uy25")]
layout_mode = 2
toy = SubResource("Resource_3m3u1")

[node name="Player_Toy5" parent="VBoxContainer/PlayerTeam" instance=ExtResource("4_0uy25")]
layout_mode = 2
toy = SubResource("Resource_tn0pp")

[node name="EnemyTeam" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Enemy_Blank_Space" type="VSeparator" parent="VBoxContainer/EnemyTeam"]
custom_minimum_size = Vector2(88, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_mbdtw")

[node name="Enemy_Toy2" parent="VBoxContainer/EnemyTeam" instance=ExtResource("4_0uy25")]
layout_mode = 2
toy = SubResource("Resource_t76uo")

[node name="Enemy_Toy1" parent="VBoxContainer/EnemyTeam" instance=ExtResource("4_0uy25")]
layout_mode = 2
toy = SubResource("Resource_6xfkd")

[node name="Enemy_Toy3" parent="VBoxContainer/EnemyTeam" instance=ExtResource("4_0uy25")]
layout_mode = 2
toy = SubResource("Resource_jd26d")

[node name="Enemy_Toy4" parent="VBoxContainer/EnemyTeam" instance=ExtResource("4_0uy25")]
layout_mode = 2
toy = SubResource("Resource_8pkp3")

[node name="Enemy_Toy5" parent="VBoxContainer/EnemyTeam" instance=ExtResource("4_0uy25")]
layout_mode = 2
toy = SubResource("Resource_hke8u")

[node name="BattleInfoPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(88, 40)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = 104.0
offset_bottom = -40.0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tw5w3")

[node name="MarginContainer" type="MarginContainer" parent="BattleInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="BattleInfoText" type="RichTextLabel" parent="BattleInfoPanel/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = -2
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("17_yp3h7")
theme_override_font_sizes/normal_font_size = 8
text = "Battle Started"
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true
shortcut_keys_enabled = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AtkAnim" type="AnimatedSprite2D" parent="CenterContainer"]
sprite_frames = SubResource("SpriteFrames_yp3h7")
frame = 5
speed_scale = 2.0

[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
