[gd_scene load_steps=12 format=3 uid="uid://byokweh306lna"]

[ext_resource type="Script" uid="uid://dmhvj7nh2ivaa" path="res://Scenes/test_battle.gd" id="1_6gaiu"]
[ext_resource type="Texture2D" uid="uid://inmca152t1bp" path="res://sprites/Game Boy Advance - Final Fantasy 1_ Dawn of Souls - Miscellaneous - Battle Backgrounds.png" id="2_6gaiu"]
[ext_resource type="PackedScene" uid="uid://bdv3cxkycntuu" path="res://Scenes/UI_Stats.tscn" id="3_mqx8m"]
[ext_resource type="PackedScene" uid="uid://bcx5wbef18ma4" path="res://Scenes/UI_Pet.tscn" id="4_0uy25"]
[ext_resource type="Script" uid="uid://co38vrucneg53" path="res://Resources/ToyStats.gd" id="5_mqx8m"]
[ext_resource type="Texture2D" uid="uid://crlcrhp7h24pe" path="res://sprites/Cleric.png" id="6_0uy25"]
[ext_resource type="Resource" uid="uid://12q1io1l3qax" path="res://Resources/enemigo.tres" id="6_jws7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0hm8"]
atlas = ExtResource("2_6gaiu")
region = Rect2(250, 537, 240, 128)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0dyg1"]

[sub_resource type="Resource" id="Resource_6gaiu"]
resource_local_to_scene = true
script = ExtResource("5_mqx8m")
name = "Cleric"
sprite = ExtResource("6_0uy25")
atk = 5
hp = 16
metadata/_custom_type_script = "uid://co38vrucneg53"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbdtw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_6gaiu")

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 1.2999999999999998
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.48962224, 0.48962224, 0.48962218, 1)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_v0hm8")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(208, 88)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 16.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 120.0
theme_override_constants/separation = 8

[node name="ColorRect2" parent="VBoxContainer" instance=ExtResource("3_mqx8m")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_0dyg1")

[node name="PlayerTeam" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="Player_Pet1" parent="VBoxContainer/PlayerTeam" instance=ExtResource("4_0uy25")]
layout_mode = 2
toy = SubResource("Resource_6gaiu")

[node name="Player_Blank_Space" type="VSeparator" parent="VBoxContainer/PlayerTeam"]
custom_minimum_size = Vector2(88, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_mbdtw")

[node name="EnemyTeam" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Enemy_Blank_Space" type="VSeparator" parent="VBoxContainer/EnemyTeam"]
custom_minimum_size = Vector2(88, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_mbdtw")

[node name="Enemy_Pet1" parent="VBoxContainer/EnemyTeam" instance=ExtResource("4_0uy25")]
layout_mode = 2
toy = ExtResource("6_jws7u")

[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
