[gd_scene load_steps=11 format=3 uid="uid://7txxjg8t8btl"]

[ext_resource type="FontFile" uid="uid://d2dlklq6i8ckj" path="res://Fonts/Tiny5-Regular.ttf" id="1_ccogy"]
[ext_resource type="Script" uid="uid://doakdwj3fuhkh" path="res://Scenes/shop.gd" id="1_d7inu"]
[ext_resource type="PackedScene" uid="uid://bdv3cxkycntuu" path="res://Scenes/UI_Stats.tscn" id="1_k0fl3"]
[ext_resource type="PackedScene" uid="uid://bcx5wbef18ma4" path="res://Scenes/UI_Pet.tscn" id="3_d7inu"]
[ext_resource type="Texture2D" uid="uid://cwdshfbke4bc4" path="res://sprites/itemplaceholder.png" id="5_k0fl3"]
[ext_resource type="StyleBox" uid="uid://b64nvevmuhvdb" path="res://Scenes/Empty.tres" id="8_330eo"]
[ext_resource type="PackedScene" uid="uid://dxh28wb8h2s2r" path="res://Scenes/UI_BuyPet.tscn" id="10_mte4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4ebc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0fl3"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2
shadow_offset = Vector2(0, 2)
anti_aliasing = false

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mh4bm"]
load_path = "res://.godot/imported/8x8grid.png-4ec1c76445ae8550dac4f277e6ff611a.ctex"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_d7inu")

[node name="BackgroundColor" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8992584, 0.8992584, 0.8992584, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(192, 88)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.165
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 104.0
theme_override_constants/separation = 8

[node name="ColorRect" parent="VBoxContainer" instance=ExtResource("1_k0fl3")]
layout_mode = 2

[node name="PlayerTeam" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="UI_Pet" parent="VBoxContainer/PlayerTeam" instance=ExtResource("3_d7inu")]
layout_mode = 2

[node name="UI_Pet2" parent="VBoxContainer/PlayerTeam" instance=ExtResource("3_d7inu")]
layout_mode = 2

[node name="UI_Pet3" parent="VBoxContainer/PlayerTeam" instance=ExtResource("3_d7inu")]
layout_mode = 2

[node name="UI_Pet4" parent="VBoxContainer/PlayerTeam" instance=ExtResource("3_d7inu")]
layout_mode = 2

[node name="UI_Pet5" parent="VBoxContainer/PlayerTeam" instance=ExtResource("3_d7inu")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PlayerTeam"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_l4ebc")

[node name="Panel" type="Panel" parent="VBoxContainer/PlayerTeam"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_k0fl3")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PlayerTeam/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PlayerTeam/Panel/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = -2
theme_override_constants/paragraph_separation = -3
theme_override_fonts/normal_font = ExtResource("1_ccogy")
theme_override_font_sizes/normal_font_size = 8
text = "Start of battle →
Deal 4 damage to the lowest health enemy.
Triggers 3 times."
scroll_active = false

[node name="Shop" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="BuyPet" parent="VBoxContainer/Shop" instance=ExtResource("10_mte4i")]
layout_mode = 2

[node name="BuyPet2" parent="VBoxContainer/Shop" instance=ExtResource("10_mte4i")]
layout_mode = 2

[node name="BuyPet3" parent="VBoxContainer/Shop" instance=ExtResource("10_mte4i")]
layout_mode = 2

[node name="BuyPet4" parent="VBoxContainer/Shop" instance=ExtResource("10_mte4i")]
layout_mode = 2

[node name="Container" type="VSeparator" parent="VBoxContainer/Shop"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = ExtResource("8_330eo")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Shop"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Shop/VBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_mh4bm")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/Shop/VBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_k0fl3")
expand_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Shop"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Shop/VBoxContainer2"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_mh4bm")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/Shop/VBoxContainer2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_mh4bm")
expand_mode = 1

[node name="Container2" type="VSeparator" parent="VBoxContainer/Shop"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
theme_override_styles/separator = ExtResource("8_330eo")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
color = Color(0.62152386, 0.62152386, 0.6215238, 1)

[node name="Container3" type="Container" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 2
color = Color(0.62152386, 0.62152386, 0.6215238, 1)
